# SharedParameterFileEditor

./: .gitignore  Directory.Build.props  README.md  SharedParameterFileEditor.slnx
.nuke/: parameters.json
Installer/: SharedParameterFileEditor.aip
SharedParameterFileEditor/: App.xaml.cs  ClientIdProvider.cs  Directory.Build.targets  SharedParameterFileEditor.csproj
SharedParameterFileEditor/ViewModels/: MainViewModel.cs
SharedParameterFileEditor/Views/: MainView.xaml  MainView.xaml.cs
SharedParametersDefinitionFile/: SharedParametersDefinitionFile.csproj
